hiii
Thu Nov 1 16:20:22 IST 2018
ps -ef
+++++++++++++++++++++++
Thu Nov 1 16:21:32 IST 2018
ps -ef
+++++++++++++++++++++++
Thu Nov 1 16:21:41 IST 2018
ps -ef
+++++++++++++++++++++++
Thu Nov 1 16:21:54 IST 2018
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:08 ?        00:00:03 /sbin/init splash
root         2     0  0 10:08 ?        00:00:00 [kthreadd]
root         4     2  0 10:08 ?        00:00:00 [kworker/0:0H]
root         6     2  0 10:08 ?        00:00:00 [mm_percpu_wq]
+++++++++++++++++++++++
